Post in Medium
Social Sharing
Answer in Quora

Title >=60 charactor ( 550 px)
Description : 150 character

Slug Url : Put strong keyword here.. not else

Top 10 Best Washing Machine in India (April 2019) - Review & Comparision.



Dofollow sites

***
https://www.intensedebate.com/people/DiwasP
Login: www.ourtechroom777@gmail.com
Pass : 9753Diwas


***
https://www.8020connect.com/members/poudel-diwas777
Login: facebook.com

https://visual.ly/
Login: www.ourtechroom777@gmail.com
Pass : 9753Diwas*

http://jimhillmedia.com/

Login: www.ourtechroom777@gmail.com
Pass : 9753Diwas


========================================

https://yelloyello.com/places/nepal-trip-kathmandu
login : poudel.diwas777@gmail.com
pass : 9753Diwas

PA
===========================================================
https://publiclab.org/
login : poudel.diwas777@gmail.com
pass : 9753Diwas

DA
https://publiclab.org/profile/DiwasPoudel

==============================================

Music related
https://www.steinberg.net/forums/
poudel.diwas777@gmail.com
9853Diwas

DA
==================================================
https://www.bloglovin.com/
gmail : poudel.diwas777@gmail.com


=================================
https://www.youtube.com/watch?v=DOt6wnDHPUA
and create do follow backlinks

ie . https://forums.huduser.gov/
poudel.diwas777@gmail.com
9753Diwas
DA

MyPage : https://forums.huduser.gov/member.php?action=profile&uid=377891

===============================================
https://www.frontiersin.org/

poudel.diwas777@gmail.com
9753Diwas

DA

https://loop.frontiersin.org/people/845325/bio


=================================================

https://www.givology.org/

poudel.diwas777@gmail.com
9753Diwas


My givology article page : https://www.givology.org/~Diwas/blog/788769/                              >>>>about flag of nepal


PA


https://www.youtube.com/watch?v=-hbKlbpZtow&list=PL_MRcIsQJ-xSQTzr-o9cRecMtRY_jr8mR&index=8

===============================================
https://forum.vuejs.org/
username : poudel.diwas777@gmail.com
9753Diwas*



=================================================================



https://articlegenerator.org/

=================================================






====================================================================

If you want to increase Domain Authority then create do follow backlink for root url
If you want to increase Page Authority then create do follow backlink for page url.


======================================================================
Referral Domain vs Backlink


If just link created not considering traffic then it backlink. Backlink only increases DA and PA of web sites 



If we are getting traffic from backlink (nofollow or dofollow ) then it is considered as Referral Domain. More referral domain more traffic

Just creating backlinks is not important , we must have referral domain as well.

To check real referral domain goto > 
Analytics > All traffics > Refferal


Refferring IP : I am hosting 2 website in one server lets say a.com and b.com and I am adding backlinks of ourtechroom.com in this 2 website then I will get 1 referral IP
But if I am hosting these 2 website in different server then addign backlinks of ourtechroom.com in those two website I will get 2 refferral IP.


=============================================================================================

instead of creating subdomain better to create subfolder

tech.ourtechroom.com  not good
ourtechroom.com/tech   good


https://www.orbitmedia.com/blog/seo-best-practices/


https://www.youtube.com/watch?v=3cS0IsV-yhA&feature=push-sd&attr_tag=6YS3W0ihQKVHjC3k%3A6



allintitle:"intellectualproperty"                          // how much site uses this keyword in title



The flag of Nepal has a red color with blue border. The red color are sign of victory and courage of their ancestors .


https://ads.google.com/aw/keywordplanner/ideas/new?ocid=323106880&planId=140721733&euid=330050377&__u=2451755073&uscid=323106880&__c=1476141120&authuser=0&sourceid%3Dawo&subid=np-en-et-g-aw-a-tools-kwp-awhp_xin1%21o2